---
import { getLocale } from '$lib/i18n';
export async function load(ctx) {
  return { locale: getLocale(ctx), head: { title: 'Contacto — Puro Flusso', description: 'Contacta con Puro Flusso: hablemos sobre tiempo, foco y minimalismo digital.' } };
}
---
<div class="bg-[#0a0a0a] min-h-screen text-neutral-300 pb-32">
  <div class="mx-auto max-w-7xl px-6 md:px-12">
    <div class="mx-auto max-w-4xl">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-24">

        <div class="flex flex-col items-start">
          <div class="flex items-center gap-4 mb-6">
            <span class="h-px w-12 bg-[var(--accent)]"></span>
            <p class="text-[12px] font-bold uppercase tracking-[0.4em] text-[var(--accent)]">Hablemos</p>
          </div>
          <h1 class="font-display text-5xl md:text-7xl font-medium tracking-[-0.03em] text-white leading-[0.95] mb-8">
            Estamos al <span class="text-neutral-500">otro lado.</span>
          </h1>
          <p class="text-xl leading-relaxed text-neutral-400">
            Si tienes una propuesta, una duda sobre nuestros métodos o simplemente quieres compartir tu experiencia con el minimalismo digital, escríbenos.
          </p>

          <div class="mt-16 space-y-10">
            <div>
              <h3 class="text-white font-bold uppercase tracking-[0.3em] text-[10px] mb-4">Email directo</h3>
              <a href="mailto:hola@puroflusso.com" class="text-2xl text-[var(--accent)] hover:underline underline-offset-8">hola@puroflusso.com</a>
            </div>
            <div>
              <h3 class="text-white font-bold uppercase tracking-[0.3em] text-[10px] mb-4">Sistemas en vivo</h3>
              <div class="flex items-center gap-2 rounded-full border border-white/5 bg-white/[0.02] px-4 py-2 text-[10px] font-bold uppercase tracking-[0.2em] text-neutral-500 w-fit">
                <span class="relative flex h-2 w-2">
                  <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75"></span>
                  <span class="relative inline-flex h-2 w-2 rounded-full bg-emerald-500"></span>
                </span>
                Respuesta rápida activa
              </div>
            </div>
          </div>
        </div>

        <div class="relative">
          <div class="absolute -inset-4 -z-10 rounded-[3rem] bg-white/[0.02] border border-white/5"></div>
          <form class="space-y-5 p-2" id="contact-form">
            <div>
              <label for="cf-name" class="block text-[10px] font-bold uppercase tracking-[0.2em] text-neutral-500 mb-2">Nombre</label>
              <input id="cf-name" type="text" required placeholder="Tu nombre" class="w-full bg-white/[0.03] border border-white/10 px-5 py-3 rounded-xl text-sm text-white placeholder:text-neutral-600 focus:outline-none focus:border-[var(--accent)]/50 transition-colors" />
            </div>
            <div>
              <label for="cf-email" class="block text-[10px] font-bold uppercase tracking-[0.2em] text-neutral-500 mb-2">Email</label>
              <input id="cf-email" type="email" required placeholder="tu@email.com" class="w-full bg-white/[0.03] border border-white/10 px-5 py-3 rounded-xl text-sm text-white placeholder:text-neutral-600 focus:outline-none focus:border-[var(--accent)]/50 transition-colors" />
            </div>
            <div>
              <label for="cf-message" class="block text-[10px] font-bold uppercase tracking-[0.2em] text-neutral-500 mb-2">Mensaje</label>
              <textarea id="cf-message" required rows="6" placeholder="¿En qué podemos ayudarte?" class="w-full bg-white/[0.03] border border-white/10 px-5 py-3 rounded-xl text-sm text-white placeholder:text-neutral-600 focus:outline-none focus:border-[var(--accent)]/50 transition-colors resize-none"></textarea>
            </div>
            <button type="submit" class="w-full rounded-xl bg-[var(--accent)] px-6 py-3.5 text-[11px] font-black uppercase tracking-[0.25em] text-white transition-transform hover:scale-[1.02] active:scale-[0.98]">
              Enviar mensaje
            </button>
            <p id="cf-status" class="text-xs text-center text-neutral-500 h-4"></p>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>

<nexus-island client:load src="$lib/islands/contact-form.ts"></nexus-island>
