---
import { articleCopy, getLocale } from '$lib/i18n';
import { gql } from '$lib/gql';
import { ARTICLE_BY_SLUG_QUERY, ARTICLE_RECOMMENDATIONS_QUERY, RECORD_VIEW_MUTATION } from '$lib/queries';
import { getReaderKey } from '$lib/reader-key';
import { relativeTime } from '$lib/date-utils';
import { marked } from 'marked';

export async function load(ctx) {
  const { slug } = ctx.params;
  const locale = getLocale(ctx);
  const t = articleCopy(locale);

  if (!slug || typeof slug !== 'string') return ctx.notFound();

  const data = await gql(ARTICLE_BY_SLUG_QUERY, { slug }, { locale });
  const article = data?.article;
  if (!article) return ctx.notFound();

  const readerKey = getReaderKey();
  const recData = await gql(ARTICLE_RECOMMENDATIONS_QUERY, {
    readerKey: readerKey || undefined,
    currentSlug: slug,
    declaredTagSlugs: [],
    limit: 6,
  }, { locale }).catch(() => ({ articleRecommendations: [] }));

  gql(RECORD_VIEW_MUTATION, { slug }, { locale }).catch(() => {});

  const publishedDate = article.publishedAt
    ? new Date(article.publishedAt).toLocaleDateString(
        locale === 'en' ? 'en-US' : 'es-ES',
        { day: 'numeric', month: 'long', year: 'numeric' }
      )
    : 'Reciente';

  const articleHtml = await marked(article.content || '');

  return {
    locale,
    t,
    article: { ...article, tags: article.tags || [] },
    recs: recData.articleRecommendations || [],
    slug,
    publishedDate,
    articleHtml,
    head: {
      title: `${article.title} — Puro Flusso`,
      description: article.excerpt || article.title,
    },
  };
}
---
<article class="mx-auto min-w-0 w-full max-w-4xl px-6 py-20 md:px-0 md:py-32" aria-labelledby="article-title">
  <a href="/" class="group flex items-center gap-2 text-[11px] font-bold uppercase tracking-[0.3em] text-[var(--accent)] transition-all hover:gap-4">
    <span class="text-lg">←</span>
    <span>{pretext.t.back}</span>
  </a>

  <header class="mt-12">
    <div class="relative mb-16 aspect-[21/9] w-full overflow-hidden rounded-[2.5rem] border border-white/5 bg-neutral-900 shadow-2xl">
      <img src="{pretext.article.coverImage || 'https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=1200&q=80'}" alt="{pretext.article.title}" class="article-cover-reveal w-full h-full object-cover" />
    </div>

    <div class="flex flex-col items-center text-center">
      <div class="flex items-center gap-4 mb-8 article-meta-animate">
        <p class="text-[11px] font-bold uppercase tracking-[0.4em] text-[var(--accent)]">
          {pretext.publishedDate}
        </p>
        <div class="h-px w-8 bg-white/10"></div>
        <p class="text-[11px] font-bold uppercase tracking-[0.4em] text-neutral-500">
          {pretext.article.readTimeMinutes || 5} min lectura
        </p>
        {#if pretext.article.viewCount}
          <div class="h-px w-8 bg-white/10"></div>
          <p class="text-[11px] font-bold uppercase tracking-[0.4em] text-neutral-500">
            {pretext.article.viewCount} vistas
          </p>
        {/if}
      </div>

      <h1 id="article-title" class="article-meta-animate font-display text-5xl md:text-7xl font-medium tracking-[-0.03em] text-white leading-[0.95] max-w-4xl">
        {pretext.article.title}
      </h1>

      {#if pretext.article.excerpt}
        <p class="article-meta-animate mt-10 max-w-2xl text-xl leading-relaxed text-neutral-400">
          {pretext.article.excerpt}
        </p>
      {/if}

      <div class="mt-12 flex flex-wrap justify-center gap-3">
        {#each pretext.article.tags as tag}
          <a href="/revista" class="rounded-full bg-white/[0.03] px-4 py-1.5 text-[10px] font-bold uppercase tracking-widest text-neutral-500 border border-white/5 transition-colors hover:border-[var(--accent)]/30 hover:text-[var(--accent)]">
            {tag.name}
          </a>
        {/each}
      </div>

      <div class="mt-16 w-full flex flex-col items-center justify-center gap-8 md:flex-row md:justify-between border-y border-white/5 py-10 article-meta-animate">
        {#if pretext.article.author}
          <div class="flex items-center gap-4">
            <div class="h-10 w-10 rounded-full bg-gradient-to-br from-[var(--accent)] to-transparent opacity-40"></div>
            <div class="text-left">
              <p class="text-[10px] font-bold uppercase tracking-[0.2em] text-neutral-500">Escrito por</p>
              <p class="text-sm font-bold text-white mt-1">{pretext.article.author.name}</p>
            </div>
          </div>
        {/if}
        <div class="flex gap-3">
          <button id="share-twitter" class="border border-white/10 rounded-full px-5 py-2 text-xs text-neutral-400 hover:text-white hover:border-white/20 transition-colors flex items-center gap-2">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            X
          </button>
          <button id="share-linkedin" class="border border-white/10 rounded-full px-5 py-2 text-xs text-neutral-400 hover:text-white hover:border-white/20 transition-colors flex items-center gap-2">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            LinkedIn
          </button>
          <button id="share-copy" class="border border-white/10 rounded-full px-5 py-2 text-xs text-neutral-400 hover:text-white hover:border-white/20 transition-colors flex items-center gap-2">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
            Copiar
            <span id="copy-feedback" class="text-accent text-[10px]"></span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <div class="render-optimized mt-12 pt-10 mx-auto max-w-3xl">
    <div class="article-md">{pretext.articleHtml}</div>
  </div>

  <nexus-island client:visible src="$lib/islands/share-buttons.ts"></nexus-island>
  <nexus-island client:visible src="$lib/islands/reading-progress.ts"></nexus-island>
  <nexus-island client:visible src="$lib/islands/article-animations.ts"></nexus-island>

  {#if pretext.recs.length}
    <section class="mt-32 pt-20 border-t border-white/5">
      <h2 class="font-display text-3xl text-white mb-10 text-center">Te puede interesar</h2>
      <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
        {#each pretext.recs as r}
          <a href="/articulo/{r.slug}" class="rec-card-animate group block">
            {#if r.coverImage}
              <div class="aspect-[16/10] mb-4 overflow-hidden rounded-2xl bg-neutral-900">
                <img src="{r.coverImage}" alt="{r.title}" class="w-full h-full object-cover transition-transform group-hover:scale-105" />
              </div>
            {/if}
            <h3 class="font-bold text-white leading-tight group-hover:text-[var(--accent)] transition-colors">{r.title}</h3>
            <p class="mt-2 text-xs text-neutral-500">{relativeTime(r.publishedAt)}</p>
          </a>
        {/each}
      </div>
    </section>
  {/if}
</article>

<nexus-island client:idle src="$lib/islands/reader-engagement.ts" data-slug="{pretext.slug}"></nexus-island>
