---
import { getLocale, layoutCopy, pathWithLang } from '$lib/i18n';
export async function load(ctx) {
  const locale = getLocale(ctx);
  const t = layoutCopy(locale);
  return {
    locale,
    head: {
      title: locale === 'en' ? 'Page not found — Puro Flusso' : 'Página no encontrada — Puro Flusso',
      description: locale === 'en'
        ? 'The page you are looking for does not exist or has been moved.'
        : 'La página que buscas no existe o ha sido movida.',
    },
  };
}
---

<div class="min-h-[80vh] flex flex-col items-center justify-center px-6 text-center">
  <div class="max-w-xl">
    <p class="text-[12px] font-bold uppercase tracking-[0.4em] text-[var(--accent)] mb-6">
      {getLocale(ctx) === 'en' ? 'Error 404' : 'Error 404'}
    </p>

    <h1 class="font-display text-6xl md:text-8xl font-medium tracking-[-0.04em] text-white leading-[0.9] mb-8">
      {getLocale(ctx) === 'en' ? 'Lost in the flow.' : 'Perdido en el flujo.'}
    </h1>

    <p class="text-lg md:text-xl text-neutral-400 leading-relaxed mb-12">
      {getLocale(ctx) === 'en'
        ? 'The page you are looking for does not exist or has been moved to another current.'
        : 'La página que buscas no existe o ha sido movida a otra corriente.'}
    </p>

    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
      <a
        href="{pathWithLang(ctx, '/')}"
        class="inline-flex items-center gap-2 rounded-full bg-[var(--accent)] px-8 py-3.5 text-[11px] font-black uppercase tracking-[0.25em] text-white transition-transform hover:scale-[1.03] active:scale-[0.97]"
      >
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M3 12L12 3l9 9"/>
          <path d="M9 21V10h6v11"/>
        </svg>
        {getLocale(ctx) === 'en' ? 'Back home' : 'Volver al inicio'}
      </a>

      <a
        href="{pathWithLang(ctx, '/revista')}"
        class="inline-flex items-center gap-2 rounded-full border border-white/10 px-8 py-3.5 text-[11px] font-black uppercase tracking-[0.25em] text-neutral-300 transition-colors hover:text-white hover:border-white/20"
      >
        {getLocale(ctx) === 'en' ? 'Browse articles' : 'Explorar artículos'}
      </a>
    </div>
  </div>

  <div class="mt-20 flex items-center gap-3 opacity-40">
    <span class="h-px w-8 bg-neutral-600"></span>
    <span class="text-[10px] font-bold uppercase tracking-[0.3em] text-neutral-500">Puro Flusso</span>
    <span class="h-px w-8 bg-neutral-600"></span>
  </div>
</div>
